MONGO_URI = 'mongodb+srv://alustephenadedayo:Stephen5259@cluster0.xhqvi.mongodb.net/'
PORT = 10000
JWT_SECRET = 'steve'
EMAIL_USERNAME = 'alustephenadedayo@gmail.com'
EMAIL_PASSWORD = 'qeufusjcoyocufro'